{
    "name": "codequad",
    "displayName": "CodeQuad",
    "description": "A VS Code extension for AI code completion and fixing",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.104.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.aiChat",
        "onCommand:extension.fixSelectedCode",
        "onCommand:extension.completeSelectedCode"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.aiChat",
                "title": "打开 AI 代码助手"
            },
            {
                "command": "extension.fixSelectedCode",
                "title": "修复选中的代码"
            },
            {
                "command": "extension.completeSelectedCode",
                "title": "补全选中的代码"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.104.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "22.x",
        "@typescript-eslint/eslint-plugin": "^8.42.0",
        "@typescript-eslint/parser": "^8.42.0",
        "eslint": "^9.34.0",
        "typescript": "^5.9.2",
        "@vscode/test-cli": "^0.0.11",
        "@vscode/test-electron": "^2.5.2"
    }
}